{
  "extends": "../../tsconfig.json",

  "compilerOptions": {
    "outDir": "./lib",
    "tsBuildInfoFile": "../../.cache/nfts-proxy",
    "rootDir": "./src",
    "composite": true,
    "jsx": "react"
  },

  "include": ["src", "__tests__"]
}
