{
  "name": "@exodus/dependency-types",
  "version": "2.1.1",
  "type": "module",
  "exports": "./index.d.ts",
  "types": "./index.d.ts",
  "main": "index.d.ts",
  "description": "Types for dependency-injection definitions and nodes",
  "author": "Exodus Movement, Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/hydra.git"
  },
  "homepage": "https://github.com/ExodusMovement/hydra/tree/master/libraries/dependency-types",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExodusMovement/hydra/issues?q=is%3Aissue+is%3Aopen+label%3Adependency-types"
  },
  "files": [
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "lint": "run -T eslint .",
    "lint:fix": "yarn lint --fix"
  }
}
