{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "types": ["node", "jest"],
    "outDir": "./lib",
    "allowJs": true,
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["redux", "./**/*.ts"]
}
