{
  "name": "@exodus/core-selectors",
  "version": "4.0.1",
  "author": "Exodus Movement, Inc.",
  "description": "Bunch of core selectors",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "files": [
    "assets",
    "orders",
    "tx-log",
    "utils",
    "_test",
    "!**/__tests__",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "@exodus/assets": "^11.0.0",
    "@exodus/assets-base": "^10.0.0",
    "@exodus/combined-assets-meta": "^3.0.0",
    "@exodus/models": "workspace:^"
  },
  "peerDependencies": {
    "@exodus/assets": "^11.0.0",
    "@exodus/combined-assets-meta": "^3.0.0",
    "@exodus/models": "^12.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "minimalistic-assert": "^1.0.1",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "test": "run -T exodus-test --jest",
    "lint": "run -T eslint .",
    "lint:fix": "yarn lint --fix"
  },
  "homepage": "https://github.com/ExodusMovement/exodus-hydra/tree/master/libraries/core-selectors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/exodus-hydra.git"
  },
  "bugs": {
    "url": "https://github.com/ExodusMovement/exodus-hydra/issues?q=is%3Aissue+is%3Aopen+label%3Acore-selectors"
  },
  "publishConfig": {
    "access": "public"
  }
}
