{
  "name": "@exodus/headless",
  "version": "5.0.0-rc.71",
  "description": "The platform-agnostic Exodus wallet SDK",
  "author": "Exodus Movement, Inc.",
  "type": "module",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/exodus-hydra.git"
  },
  "homepage": "https://github.com/ExodusMovement/exodus-hydra/tree/master/sdks/headless",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExodusMovement/exodus-hydra/issues?q=is%3Aissue+is%3Aopen+label%3Aheadless"
  },
  "files": [
    "src",
    "redux",
    "README.md",
    "CHANGELOG.md",
    "!**/__tests__/**",
    "!**/*.test.js"
  ],
  "scripts": {
    "lint": "run -T eslint .",
    "lint:fix": "yarn lint --fix",
    "test": "yarn test:types && yarn test:single-process && yarn test:multi-process",
    "test:integration": "RUN_TESTS=integration run test",
    "test:single-process": "run -T exodus-test --jest",
    "test:multi-process": "MULTI_PROCESS=1 run test:single-process",
    "test:types": "run -T tsc --noEmit"
  },
  "dependencies": {
    "@exodus/address-provider": "^12.9.4",
    "@exodus/application": "^2.6.0",
    "@exodus/argo": "^2.2.1",
    "@exodus/asset-sources": "^1.4.1",
    "@exodus/assets-feature": "^7.0.0",
    "@exodus/atoms": "^9.0.0",
    "@exodus/available-assets": "^8.4.0",
    "@exodus/balances": "^13.7.1",
    "@exodus/basic-utils": "^4.0.0",
    "@exodus/blockchain-metadata": "^15.11.1",
    "@exodus/cached-sodium-encryptor": "^1.3.0",
    "@exodus/enabled-assets": "^10.10.1",
    "@exodus/error-tracking": "^3.0.0",
    "@exodus/errors": "^3.0.0",
    "@exodus/feature-flags": "^6.1.0",
    "@exodus/fee-data-monitors": "^5.0.3",
    "@exodus/filesystem": "^1.2.1",
    "@exodus/geolocation": "^4.4.0",
    "@exodus/key-ids": "^1.2.3",
    "@exodus/key-viewer": "^1.1.5",
    "@exodus/keychain": "^7.8.0",
    "@exodus/locale": "^2.3.0",
    "@exodus/message-signer": "^1.4.2",
    "@exodus/pricing": "^1.10.0",
    "@exodus/public-key-provider": "^4.1.1",
    "@exodus/rates-monitor": "^4.14.3",
    "@exodus/remote-config": "^3.0.1",
    "@exodus/restore-progress-tracker": "^3.7.2",
    "@exodus/safe-string": "^1.0.0",
    "@exodus/startup-counter": "^1.1.0",
    "@exodus/tx-log-monitors": "^2.4.2",
    "@exodus/tx-signer": "^2.3.4",
    "@exodus/typeforce": "^1.18.1",
    "@exodus/wallet": "^15.1.0",
    "@exodus/wallet-accounts": "^17.6.1",
    "lodash": "^4.17.21",
    "minimalistic-assert": "^1.0.1",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "@exodus/ab-testing": "workspace:^",
    "@exodus/algorand-lib": "^2.0.1",
    "@exodus/algorand-meta": "^2.0.0",
    "@exodus/analytics": "workspace:^",
    "@exodus/announcements": "workspace:^",
    "@exodus/app-process-mobile": "workspace:^",
    "@exodus/apy-rates": "workspace:^",
    "@exodus/bip32": "^4.0.2",
    "@exodus/bip39": "workspace:^",
    "@exodus/bitcoin-plugin": "^1.0.14",
    "@exodus/connected-origins": "workspace:^",
    "@exodus/crypto": "^1.0.0-rc.22",
    "@exodus/crypto-news-monitor": "workspace:^",
    "@exodus/deferring-storage": "workspace:^",
    "@exodus/dependency-types": "workspace:^",
    "@exodus/domain-serialization": "workspace:^",
    "@exodus/ethereum-lib": "^5.0.0",
    "@exodus/ethereum-meta": "^2.4.1",
    "@exodus/event-log": "workspace:^",
    "@exodus/fetch": "^1.2.1",
    "@exodus/fetch-factory": "workspace:^",
    "@exodus/fiat-ramp": "workspace:^",
    "@exodus/key-identifier": "^1.2.1",
    "@exodus/kyc": "workspace:^",
    "@exodus/logger": "workspace:^",
    "@exodus/market-history": "workspace:^",
    "@exodus/models": "workspace:^",
    "@exodus/nfts": "workspace:^",
    "@exodus/personal-notes": "workspace:^",
    "@exodus/referrals": "workspace:^",
    "@exodus/sdk-rpc": "workspace:^",
    "@exodus/solana-lib": "^3.6.0",
    "@exodus/solana-meta": "^2.0.0",
    "@exodus/storage-encrypted": "workspace:^",
    "@exodus/storage-memory": "workspace:^",
    "@exodus/top-movers-monitor": "workspace:^",
    "@exodus/ui-config": "workspace:^",
    "@exodus/wallet-sdk": "workspace:^",
    "@exodus/wild-emitter": "^1.0.0",
    "@exodus/zod": "^3.24.3",
    "buffer-json": "^2.0.0",
    "deepmerge": "^4.2.2",
    "delay": "^5.0.0",
    "events": "^3.3.0",
    "msw": "^2.0.0",
    "p-defer": "^4.0.0"
  },
  "nx": {
    "targets": {
      "test:integration": {
        "dependsOn": [
          "^build",
          {
            "projects": [
              "@exodus/bip322-js"
            ],
            "target": "build"
          }
        ]
      }
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
