{
  "name": "@exodus/export-transactions",
  "version": "2.3.7",
  "description": "Library that helps to export transactions with any associated metadata, such as orders and personal notes.",
  "author": "Exodus Movement, Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/exodus-hydra.git"
  },
  "homepage": "https://github.com/ExodusMovement/exodus-hydra/tree/master/features/export-transactions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExodusMovement/exodus-hydra/issues?q=is%3Aissue+is%3Aopen+label%3Aexport-transactions"
  },
  "type": "module",
  "main": "index.js",
  "files": [
    "api",
    "module",
    "index.d.ts",
    "README.md",
    "CHANGELOG.md",
    "!**/__tests__/**"
  ],
  "scripts": {
    "lint": "run -T eslint -c ../../eslint.config.mjs",
    "lint:fix": "yarn lint --fix",
    "test": "run -T exodus-test --jest"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@exodus/assets": "^11.0.0",
    "@exodus/assets-base": "^10.0.0",
    "@exodus/atoms": "workspace:^",
    "@exodus/basic-utils": "workspace:^",
    "@exodus/blockchain-metadata": "workspace:^",
    "@exodus/models": "workspace:^",
    "@exodus/storage-memory": "workspace:^",
    "events": "^3.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
