{
  "name": "@exodus/error-tracking",
  "version": "3.2.0",
  "type": "module",
  "description": "A simple error tracking package to let any feature collect errors and create the report",
  "author": "Exodus Movement, Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/exodus-hydra.git"
  },
  "homepage": "https://github.com/ExodusMovement/exodus-hydra/tree/master/features/error-tracking",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExodusMovement/exodus-hydra/issues?q=is%3Aissue+is%3Aopen+label%3Aerror-tracking"
  },
  "main": "index.js",
  "exports": "./index.js",
  "files": [
    "api",
    "atoms",
    "module",
    "plugin",
    "report",
    "CHANGELOG.md",
    "README.md",
    "index.d.ts",
    "!**/__tests__/**"
  ],
  "scripts": {
    "test": "run -T exodus-test --jest",
    "lint": "run -T eslint -c ../../eslint.config.mjs",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@exodus/atoms": "^9.0.0",
    "@exodus/basic-utils": "^3.0.1",
    "@exodus/errors": "^3.4.0",
    "@exodus/sentry-client": "^6.2.0",
    "@exodus/typeforce": "^1.19.0",
    "@exodus/zod": "^3.24.2"
  },
  "publishConfig": {
    "access": "public",
    "provenance": false
  }
}
