{
  "name": "secure-container",
  "description": "Secure container.",
  "version": "3.2.1",
  "author": "Exodus Movement, Inc.",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ExodusMovement/exodus-hydra/issues?q=is%3Aissue+is%3Aopen+label%3Asecure-container"
  },
  "contributors": [
    "JP Richardson",
    "Kirill Fomichev"
  ],
  "dependencies": {
    "@exodus/crypto": "^1.0.0-rc.25",
    "varstruct": "^5.2.0"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "files": [
    "src",
    "compressed.js",
    "file.js",
    "CHANGELOG.md",
    "!**/__tests__/**"
  ],
  "homepage": "https://github.com/ExodusMovement/exodus-hydra/tree/master/libraries/secure-container",
  "keywords": [
    "secure"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./blob": "./src/blob.js",
    "./compressed": "./src/compressed.js",
    "./file": "./src/file.js",
    "./header": "./src/header.js",
    "./metadata": "./src/metadata.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/exodus-hydra.git"
  },
  "scripts": {
    "lint": "run -T eslint",
    "test": "run -T exodus-test"
  },
  "devDependencies": {
    "@exodus/test": "^1.0.0-rc.76",
    "aw": "^0.1.0",
    "fs-extra": "^10.0.0"
  }
}
