{
  "name": "@exodus/hardware-wallets",
  "version": "3.0.2",
  "description": "An Exodus SDK feature that provides a high level abstraction for interacting with hardware wallet devices",
  "author": "Exodus Movement, Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/exodus-hydra.git"
  },
  "homepage": "https://github.com/ExodusMovement/exodus-hydra/tree/master/features/hardware-wallets",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExodusMovement/exodus-hydra/issues?q=is%3Aissue+is%3Aopen+label%3Ahardware-wallets"
  },
  "main": "lib/index.js",
  "type": "module",
  "files": [
    "lib/",
    "CHANGELOG.md",
    "!**/__tests__/**"
  ],
  "scripts": {
    "build": "run -T tsc -p tsconfig.build.json",
    "clean": "run -T tsc --build --clean",
    "lint": "run -T eslint .",
    "lint:fix": "yarn lint --fix",
    "test": "run -T exodus-test --jest --esbuild",
    "prepublishOnly": "yarn run -T build --scope @exodus/hardware-wallets"
  },
  "dependencies": {
    "@exodus/atoms": "^9.0.0",
    "@exodus/basic-utils": "^3.2.0",
    "@exodus/bip32": "^4.0.2",
    "@exodus/crypto": "^1.0.0-rc.14",
    "@exodus/hw-common": "^3.1.0",
    "@exodus/models": "^12.11.0",
    "@exodus/redux-dependency-injection": "^4.0.0",
    "@exodus/wild-emitter": "^1.1.0",
    "delay": "^5.0.0",
    "make-concurrent": "^5.4.0",
    "minimalistic-assert": "^1.0.1",
    "p-defer": "^4.0.1",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "@exodus/dependency-types": "workspace:^",
    "@exodus/key-identifier": "^1.3.0",
    "@exodus/logger": "workspace:^",
    "@exodus/public-key-provider": "workspace:^",
    "redux": "^4.2.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
