{
  "name": "@exodus/json-rpc",
  "version": "1.13.0",
  "description": "JSON-RPC simple transport agnostic client and server",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/hydra.git"
  },
  "author": "Exodus Movement, Inc.",
  "license": "MIT",
  "scripts": {
    "test": "run -T exodus-test 'tests/**/*.js'",
    "lint": "run -T eslint"
  },
  "keywords": [],
  "files": [
    "CHANGELOG.md",
    "index.d.ts",
    "errors.js"
  ],
  "homepage": "https://github.com/ExodusMovement/hydra/tree/master/libraries/json-rpc",
  "bugs": {
    "url": "https://github.com/ExodusMovement/hydra/issues?q=is%3Aissue+is%3Aopen+label%3Ajson-rpc"
  },
  "publishConfig": {
    "access": "public"
  }
}
