{
  "name": "@exodus/storage-icons-browser",
  "version": "1.2.1",
  "description": "Implementation of icons storage interface for browser extensions",
  "author": "Exodus Movement, Inc.",
  "homepage": "https://github.com/ExodusMovement/exodus-hydra/tree/master/adapters/storage-icons-browser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExodusMovement/exodus-hydra/issues?q=is%3Aissue+is%3Aopen+label%3Astorage-icons-browser"
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/exodus-hydra.git"
  },
  "files": [
    "src",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "lint": "run -T eslint .",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@exodus/svg-safe": "^1.0.0-alpha.0",
    "lodash": "^4.17.21"
  },
  "publishConfig": {
    "access": "public"
  }
}
