{
  "name": "@exodus/dependency-preprocessors",
  "version": "6.3.2",
  "description": "Dependency preprocessors to enable declarative augmenting of dependency definitions before passing them to @exodus/dependency-injection",
  "author": "Exodus Movement, Inc.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/exodus-hydra.git"
  },
  "homepage": "https://github.com/ExodusMovement/exodus-hydra/tree/master/libraries/dependency-preprocessors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExodusMovement/exodus-hydra/issues?q=is%3Aissue+is%3Aopen+label%3Adependency-preprocessors"
  },
  "main": "src/index.js",
  "files": [
    "src",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "lint": "run -T eslint",
    "lint:fix": "yarn lint --fix",
    "test": "run -T exodus-test --jest"
  },
  "devDependencies": {
    "@exodus/storage-memory": "workspace:^",
    "@types/jest-when": "^3.5.2",
    "delay": "^5.0.0",
    "jest-when": "^3.6.0"
  },
  "dependencies": {
    "@exodus/atoms": "^9.0.0",
    "@exodus/basic-utils": "^3.0.1",
    "@exodus/dependency-injection": "^3.1.0",
    "@exodus/typeforce": "^1.18.0",
    "minimalistic-assert": "^1.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
