{
  "name": "@exodus/pricing",
  "version": "1.8.1",
  "description": "Module for tracking pricing data",
  "author": "Exodus Movement, Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/exodus-hydra.git"
  },
  "homepage": "https://github.com/ExodusMovement/exodus-hydra/tree/master/features/pricing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExodusMovement/exodus-hydra/issues?q=is%3Aissue+is%3Aopen+label%3Apricing"
  },
  "type": "module",
  "main": "index.js",
  "files": [
    "api",
    "atoms",
    "module",
    "index.d.ts",
    "CHANGELOG.md",
    "README.md",
    "!**/__tests__/**"
  ],
  "scripts": {
    "lint": "run -T eslint -c ../../eslint.config.mjs",
    "lint:fix": "yarn lint --fix",
    "test": "run -T exodus-test --jest"
  },
  "dependencies": {
    "@exodus/basic-utils": "^3.0.1",
    "@exodus/dayjs": "^1.0.0",
    "@exodus/remote-config-atoms": "^1.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
