{
  "name": "@exodus/analytics",
  "version": "15.0.0",
  "description": "Analytics-provider agnostic analytics reporter",
  "author": "Exodus Movement, Inc.",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "api",
    "index.d.ts",
    "atoms",
    "client",
    "module",
    "plugins",
    "migrations",
    "redux",
    "constants.js",
    "CHANGELOG.md",
    "schemasafe.config.js",
    "!**/__tests__/**"
  ],
  "scripts": {
    "test": "run -T exodus-test --jest --esbuild",
    "lint": "run -T eslint",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@exodus/analytics-validation": "^2.33.0",
    "@exodus/atoms": "^9.0.0",
    "@exodus/crypto": "^1.0.0-rc.2",
    "@exodus/fetch": "^1.3.0",
    "@exodus/fusion-atoms": "^1.2.1",
    "@exodus/key-ids": "^1.2.3",
    "@exodus/models": "^12.0.1",
    "@exodus/segment-metrics": "^4.0.1",
    "lodash": "^4.17.21",
    "make-concurrent": "^4.0.0",
    "p-defer": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/exodus-hydra.git"
  },
  "homepage": "https://github.com/ExodusMovement/exodus-hydra/tree/master/features/analytics",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ExodusMovement/exodus-hydra/issues?q=is%3Aissue+is%3Aopen+label%3Aanalytics"
  },
  "devDependencies": {
    "@exodus/keychain": "^6.9.1",
    "@exodus/redux-dependency-injection": "workspace:^",
    "@exodus/storage-memory": "workspace:^",
    "bip39": "^3.1.0",
    "redux": "^4.2.1"
  }
}
