{
  "name": "@exodus/sync-time",
  "version": "1.4.0",
  "description": "This Exodus SDK feature provides a `startOfHour` timestamp via redux, which is synchronized with the Exodus server time.",
  "author": "Exodus Movement, Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/exodus-hydra.git"
  },
  "homepage": "https://github.com/ExodusMovement/exodus-hydra/tree/master/features/sync-time",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExodusMovement/exodus-hydra/issues?q=is%3Aissue+is%3Aopen+label%3Async-time"
  },
  "type": "module",
  "main": "index.js",
  "files": [
    "atoms",
    "plugin",
    "redux",
    "index.d.ts",
    "CHANGELOG.md",
    "README.md",
    "!**/__tests__/**",
    "!**/*.test.js"
  ],
  "scripts": {
    "lint": "run -T eslint -c ../../eslint.config.mjs",
    "lint:fix": "yarn lint --fix",
    "test": "run -T exodus-test --jest"
  },
  "dependencies": {
    "@exodus/atoms": "^9.0.0",
    "@exodus/basic-utils": "^3.0.1",
    "@exodus/timer": "^1.1.1"
  },
  "devDependencies": {
    "@exodus/dependency-injection": "workspace:^",
    "@exodus/dependency-preprocessors": "workspace:^",
    "events": "^3.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
