{
  "name": "@exodus/react-native-crypto-shim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/exodus-hydra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ExodusMovement/exodus-hydra/issues?q=is%3Aissue+is%3Aopen+label%3Areact-native-crypto-shim"
  },
  "homepage": "https://github.com/ExodusMovement/exodus-hydra/tree/master/libraries/react-native-crypto-shim"
}
